INSERT INTO `dede_archives` VALUES('1','1','0','1441435593','p','-1','1','0','185','0','思齐教育官网','','','admin','未知','http://www.qewang.com/uploads/allimg/1501/1-150105110215318.jpg','1441435593','1441435616','1','思齐,教育,官网,长沙,思齐,教育,集团,官网,','0','0','0','0','0','0','长沙思齐教育集团官网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1441435627','','-1','1','0','163','0','dsdsds','','','admin','未知','','1441435627','1441435631','1','dsdsds,dsd,','0','0','0','0','0','0','dsd','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','8','0','1441627307','','-1','1','0','135','0','长沙网站运营初期该如何生存','','','admin','未知','','1441627307','1441627235','1','长沙,网站,运营,初期,该,如何,生存,每一个,','0','0','0','0','0','0','每一个新生事物都会经历成长发展的阶段，对于网站运营也是一样，但如果拥有成熟、可靠、资深的建站能力并把网站做好，这是初期网站都面对的问题，那又该如何解决这一问题呢，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1441800849','p','-1','1','0','189','0','祈网网站建设案例：思齐教育官网','','','admin','未知','/uploads/allimg/150909/2.jpg','1441800849','1441800849','1','祈网,网站建设,案例,思齐,教育,官网,长沙,','0','0','0','0','0','0','长沙思齐教育集团官网首页截图 长沙思齐教育集团手机站首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','1','0','1441800849','p','-1','1','0','178','0','祈网网站建设案例：西藏惠圆鲜花网','','','admin','未知','/uploads/allimg/150909/1.png','1441800849','1441800849','1','祈网,网站建设,案例,西藏,惠圆,鲜花网,西藏,','0','0','0','0','0','0','西藏惠圆鲜花网手机站首页截图 惠圆鲜花网PC站首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('6','1','0','1441800850','c,p','-1','1','0','101','0','祈网网站建设案例：长沙希望之星','','','admin','未知','/uploads/allimg/150909/4.jpg','1441800850','1441800850','1','祈网,网站建设,案例,长沙,希望,之星,长沙,','0','0','0','0','0','0','长沙希望之星官网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('7','1','0','1441800850','p','-1','1','0','70','0','祈网网站建设案例：中意毛绒公司','','','admin','未知','/uploads/allimg/150909/3.jpg','1441800850','1441800850','1','祈网,网站建设,案例,中意,毛绒,公司,张家港,','0','0','0','0','0','0','张家港中意毛绒有限公司首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('8','1','0','1441800851','c,p','-1','1','0','149','0','祈网网站建设案例：WOMOTE','','','admin','未知','/uploads/allimg/150909/6.jpg','1441800851','1441800851','1','祈网,网站建设,案例,WOMOTE,WOMOTE,官网,首页','0','0','0','0','0','0','WOMOTE官网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('9','1','0','1441800851','p','-1','1','0','130','0','祈网网站建设案例：顺心家政服务中心','','','admin','未知','/uploads/allimg/150909/5.jpg','1441800851','1441800851','1','祈网,网站建设,案例,顺心,家政,服务中心,','0','0','0','0','0','0','顺心家政服务中心官网截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('10','1','0','1441800851','p','-1','1','0','90','0','祈网网站建设案例：福悦喜商城','','','admin','未知','/uploads/allimg/150909/9.jpg','1441800851','1441800851','1','祈网,网站建设,案例,福悦,喜,商城,福悦,喜,','0','0','0','0','0','0','福悦喜商城首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('11','1','0','1441800852','c,p','-1','1','0','169','0','祈网网站建设案例：策吧网','','','admin','未知','/uploads/allimg/150909/7.jpg','1441800852','1441800852','1','祈网,网站建设,案例,策吧,网,策吧,网,首页,','0','0','0','0','0','0','策吧网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','1','0','1441800852','p','-1','1','0','175','0','祈网网站建设案例：领航教育官网','','','admin','未知','/uploads/allimg/150909/10.jpg','1441800852','1441800852','1','祈网,网站建设,案例,领航,教育,官网,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','1','0','1441800853','p','-1','1','0','58','0','祈网网站建设案例：天时艺星','','','admin','未知','/uploads/allimg/150909/8.jpg','1441800853','1441800853','1','祈网,网站建设,案例,天时,艺星,天时,艺星,','0','0','0','0','0','0','天时艺星官网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('14','1','0','1441800853','c,p','-1','1','0','166','0','祈网网站建设案例：广州蓝波','','','admin','未知','/uploads/allimg/150909/12.jpg','1441800853','1441800853','1','祈网,网站建设,案例,广州,蓝波,广州,蓝波,','0','0','0','0','0','0','广州蓝波首页截图 公司简介： 广州蓝波水处理设备有限公司应行业发展趋势，是一家专业从事温泉池、水疗SPA池、游泳池水质处理、技术支持及现场水质维护的公司。公司经营温泉、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('15','1','0','1441800853','p','-1','1','0','166','0','祈网网站建设案例：上海井都投资管理','','','admin','未知','/uploads/allimg/150909/11.jpg','1441800853','1441800853','1','祈网,网站建设,案例,上海井,都,投资管理,','0','0','0','0','0','0','上海井都有限公司官网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('16','1','0','1441800854','p','-1','1','0','166','0','祈网网站建设案例：思齐小升初网','','','admin','未知','/uploads/allimg/150909/14.jpg','1441800854','1441800854','1','祈网,网站建设,案例,思齐,小升,初网,思齐,','0','0','0','0','0','0','思齐小升初网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','1','0','1441803255','p','-1','1','0','136','0','祈网网站建设案例：长沙国教留学网','长沙国教留学网','','admin','未知','/uploads/allimg/150909/13.jpg','1441803255','1441800854','1','祈网,网站建设,案例,长沙,国教,留学,网,长沙,','0','0','0','0','0','0','长沙国教首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','1','0','1441803265','c,p','-1','1','0','189','0','祈网网站建设案例：考信通','考信通','','admin','未知','/uploads/allimg/150909/16.jpg','1441803265','1441800855','1','祈网,网站建设,案例,考,信通,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','1','0','1441803275','p','-1','1','0','129','0','祈网网站建设案例：艾蔓婷','艾蔓婷','','admin','未知','/uploads/allimg/150909/15.jpg','1441803275','1441800855','1','祈网,网站建设,案例,艾蔓,婷,艾蔓,婷官,网,','0','0','0','0','0','0','艾蔓婷官网首页 艾蔓婷简介：艾蔓婷服饰有限公司坐落于美丽的海滨城市汕头市-----峡山，公司创建于2008年，以打造优雅、知性、品味女性为诉求，引领内衣新一轮变革潮流，公司集研','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('20','1','0','1441803283','p','-1','1','0','112','0','祈网网站建设案例：织梦V网','织梦V网','','admin','未知','/uploads/allimg/150909/19.jpg','1441803283','1441800855','1','祈网,网站建设,案例,织梦,网,织梦,网,首页,','0','0','0','0','0','0','织梦V网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('21','1','0','1441803291','p','-1','1','0','57','0','祈网网站建设案例：涟水农村商业银行','涟水农村商业银行','','admin','未知','/uploads/allimg/150909/17.jpg','1441803291','1441800856','1','祈网,网站建设,案例,涟水,农村,商业,银行,','0','0','0','0','0','0','涟水农村商业银行首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('22','1','0','1441803310','p','-1','1','0','157','0','祈网网站建设案例：思齐党委先锋网','思齐党委先锋网','','admin','未知','/uploads/allimg/150909/20.jpg','1441803310','1441800856','1','祈网,网站建设,案例,思齐,党委,先锋网,思齐,','0','0','0','0','0','0','思齐党委先锋网首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','1','0','1441803318','p','-1','1','0','181','0','祈网网站建设案例：利乐普','利乐普','','admin','未知','/uploads/allimg/150909/18.jpg','1441803318','1441800857','1','祈网,网站建设,案例,利,乐普,利,乐普,首页,','0','0','0','0','0','0','利乐普首页截图','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','11','0','1441801132','p','-1','1','0','172','0','不用SEO一样有流量','','','admin','未知','','1441801132','1441801132','1','不用,SEO,一样,有,流量,本文,最主,要不是,方法,','0','0','0','0','0','0','本文最主要不是方法。是思维和变通！为什么要写这个呢！其实现在觉得大家把SEO看太重了，却忽视SEO之所以存在的意义！就是为流量！ 我做站时候，那时候SEO还不是很流行，可是那时','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','11','0','1441801133','p','-1','1','0','186','0','颠覆传统营销公关的11招互联网必杀技','','','admin','未知','','1441801133','1441801133','1','颠覆,传统,营销,公关,的,11招,互联网,必杀,技,','0','0','0','0','0','0','这是我上半年在一个公关行业论坛上的发言精选，也是我近些年在互联网营销公关探索中的一些感悟。 【互联网如何颠覆公关业?】 互联网正在席卷所有行业，公关行业也自然难逃互联','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('26','11','0','1441801133','p','-1','1','0','86','0','从单纯说教到玩起来，自媒体能否完成从女孩到','','','admin','未知','','1441801133','1441801134','1','从,单纯,说教,到,玩,起来,自,媒体,能否,完成,','0','0','0','0','0','0','阑夕的一篇文章中，他给新媒体的发展描述了这样一副美妙的未来：割裂用户场景的，是互联网这一生活方式，当越来越多的注意力都聚焦于电脑和手机的屏幕，找人扮演自己的主张和','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('27','11','0','1441801134','p','-1','1','0','121','0','不用SEO一样有流量','','','admin','未知','','1441801134','1441801134','1','不用,SEO,一样,有,流量,本文,最主,要不是,方法,','0','0','0','0','0','0','本文最主要不是方法。是思维和变通！为什么要写这个呢！其实现在觉得大家把SEO看太重了，却忽视SEO之所以存在的意义！就是为流量！ 我做站时候，那时候SEO还不是很流行，可是那时','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('28','11','0','1441801135','p','-1','1','0','77','0','如何玩转粉丝经济？社交红人营销的五大法则','','','admin','未知','','1441801135','1441801135','1','如何,玩转,粉丝,经济,社交,红人,营销,的,五大,','0','0','0','0','0','0','[摘要]用社交红人营销可以增加品牌可信度，获取更多潜在客户。 TNW中文站1月5日报道 影响力人物营销被视为一种比较新的营销手段，它发挥了社交媒体在覆盖面和影响力方面的优势。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('29','11','0','1441801135','p','-1','1','0','176','0','细述企业如何在营销环境中“轻巧”应对','','','admin','未知','','1441801135','1441801135','1','细述,企业,如,何在,营销,环境,中,“,轻巧,”,','0','0','0','0','0','0','现如今营销深入人心，上到大咖，下到草根，微信、微博、陌陌、QQ等，大家无不利用身边的资源进行推广策划，在这样一种全民皆营的时代，企业当然也要顺势而行，实现自我的蜕变','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('30','11','0','1441801135','p','-1','1','0','142','0','内容营销可不仅仅是点击量而已：糖片 VS 干货','','','admin','未知','','1441801135','1441801135','1','内容,营销,可,不仅仅是,点击,量,而已,糖片,从,','0','0','0','0','0','0','从两篇文章开始说起 在去年，我写了两篇在互联网上获得极高人气的文章。第一篇花了我将近 15 个小时的时间来调研、写作、排版以及发布。这些时间其实就是为了解答一个简单的问','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('31','11','0','1441801136','p','-1','1','0','84','0','0资金成本也能做好网络营销 时间成本更高','','','admin','未知','','1441801136','1441801136','1','资金,成本,也能,做好,网络营销,时间,更高,','0','0','0','0','0','0','互联网的发展让更多的企业和个人愿意尝试网络营销，而互联网上出现的越来越多成功案例让大家觉得网络营销其实就那么简单，谁都可以做，谁都想做。可惜最终的结果是真正做好、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('32','11','0','1441801136','p','-1','1','0','69','0','2014鞋服行业盘点之网络营销模式哪家强？','','','admin','未知','','1441801136','1441801136','1','2014,鞋服,行业,盘点,之,网络营销,模式,哪家,','0','0','0','0','0','0','如何进行服饰品牌的营销推广，一直是服饰行业内经久不衰的挑战性难题。随着国内推广费用的不断高企，国内服饰企业的营销成本也是水涨船高。另外伴随着互联网技术的快速发展，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','11','0','1441801136','p','-1','1','0','190','0','人生需要揭穿 2015这些营销你必须看穿','','','admin','未知','','1441801136','1441801136','1','人生,需要,揭穿,2015,这些,营销,你,必须,看穿,','0','0','0','0','0','0','6年前，在微博讨论何为营销，当时我说，营销--就是为了四万万段子手人人有恒业，不啼饥，不号寒。6年后，我从微博来到微信。营销两字与我而言不可同日而语，今日再道何为营销，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('34','11','0','1441801136','p','-1','1','0','149','0','戒骄戒躁才是出路，盘点微信营销的几大误区','','','admin','未知','','1441801136','1441801137','1','戒骄戒躁,才是,出路,盘点,微信,营销,的,几大,','0','0','0','0','0','0','从微博到微信，营销手段经历了一个变更的过程，这其中改变的不仅是推送方式，还有我们大家自身的思维运作模式。相比于传统营销，微信营销显然更看重关系的建立和文案的撰写，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('35','11','0','1441801137','p','-1','1','0','100','0','地方门户手机app推广最有效的十种方法','','','admin','未知','','1441801137','1441801137','1','地方,门户,手机,app,推广,最,有效,的,十种,当,','0','0','0','0','0','0','当人们都在打工的时候，有人发现了网络，开始赚钱足不出户;当人们在做网上兼职的时候，有人发现了淘宝，多少人做淘宝发家致富;当人们做淘宝的时候，有人发现微商，赚的够了一','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('36','11','0','1441801137','p','-1','1','0','200','0','细述：玩转微信营销该从哪几点着手','','','admin','未知','','1441801137','1441801138','1','细述,玩转,微信,营销,该,从,哪,几点,着手,','0','0','0','0','0','0','对于微信营销，大家如何看待，相信这是很多人心中的疑问。从中青舆论随机抽取的两千条数据中，我们会发现支持微信营销广告的占25.6%，反对的营销广告占34.1%，保持中立的40.3%。这','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('37','11','0','1441801138','p','-1','1','0','188','0','网络营销需要操盘手还是代运营','','','admin','未知','','1441801138','1441801138','1','网络营销,需要,操盘,手,还是,代,运营,企业,做,','0','0','0','0','0','0','企业做网络营销已经成为大家的着重点，越来越多的企业都想要涉足互联网营销。关键是谁去做?怎么做?对于这样的问题，基本上出现了两个方向：一是企业招聘资网络营销人士，然后','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('38','11','0','1441801138','p','-1','1','0','181','0','云爪网络营销分析告诉你：网络推广效果不好怎','','','admin','未知','','1441801138','1441801138','1','云,爪,网络营销,分析,告诉,你,网络推广,效果,','0','0','0','0','0','0','所谓网络营销包含的不仅仅是网络技术，更多的意义在于市场营销，通过网络营销可以及时对企业现有的市场营销体系做出有利的补充，拓展企业消费市场，是整合营销理念下最具代表','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','11','0','1441801139','p','-1','1','0','75','0','干货分享：中小企业怎么做网络营销？','','','admin','未知','','1441801139','1441801139','1','干货,分享,中小企业,怎么,做,网络营销,现代,','0','0','0','0','0','0','现代商业社会，信息量的爆炸，会极大增强产品信息推广的难度。但是商业本来又是信息不对称的一种游戏，所以商业的本质又在于信息量的覆盖范围。这个游戏的门槛很低，所以玩游','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('40','11','0','1441801139','p','-1','1','0','150','0','云爪分析CC1.0提供面向企业的卓越互联网一站式营','','','admin','未知','','1441801139','1441801139','1','云,爪,分析,CC1.0,提供,面向,企业,的,卓越,当下,','0','0','0','0','0','0','当下，正值互联网发展的高峰时期，以团购、O2O、B2C为主题的电子商务发展已趋于成熟，由此吸引了更多的传统企业进军互联网领域，借助网络渠道拓展消费市场，提升企业品牌的影响','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('41','11','0','1441801139','p','-1','1','0','199','0','《刺杀金正恩》网络付费营销模式，大陆是否已','','','admin','未知','','1441801139','1441801139','1','《,刺杀金正恩,》,网络,付费,营销,模式,大陆,','0','0','0','0','0','0','综合各大网站目前状况来看，一部付费电影需要支付的金额基本在五元上下，一般开通会员，可以免费观看。这一功能，在2014年得到井喷发展，很多院线大片从影院撤档之后，在网站继','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','11','0','1441801139','p','-1','1','0','78','0','11种营销方法案例 不看就损失大了','','','admin','未知','','1441801139','1441801140','1','11种,营销,方法,案例,不看,就,损失,大,了,营销,','0','0','0','0','0','0','营销没有聪明的方法，只有持之以恒的;没有最好的方法，只有最合适的;没有无效的，只有做到极致的;能对这句话有同感的，绝对是深刻领悟营销本质的童鞋。本文所涉及的营销方法，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('43','11','0','1441801140','p','-1','1','0','171','0','盘点2014年最热的营销方式与成功的营销案例','','','admin','未知','','1441801140','1441801140','1','盘点,2014年,最热,的,营销,方式,与,成功,案例,','0','0','0','0','0','0','2014年是个大爆发的年代，当传播速度迅猛的互联网搭乘移动这辆飞车，互联网营销也进入了另一个时代。88虎运势网为大家盘点2014年成功的营销案例，盘点并不充分，但却聚集了较为典','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('44','11','0','1441801140','p','-1','1','0','90','0','Instagram正在改变美妆企业的营销方式','','','admin','未知','','1441801140','1441801141','1','Instagram,正在,改,变美,妆,企业,的,营销,方式','0','0','0','0','0','0','导读：2014年最流行的社交网络之一Instagram，正在挑战着传统美妆杂志，越来越多的美妆企业开始放弃在传统杂志上打广告，而转向了Instagram。 2014年最流行的社交网络之一Instagram，正在','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('45','11','0','1441801141','p','-1','1','0','149','0','一张图解密杭州烧饼哥不为人知的信任营销模式','','','admin','未知','','1441801141','1441801141','1','一张,图,解密,杭州,烧饼,哥,不为人知,的,信任,','0','0','0','0','0','0','23年。 220万的房子。 2辆奥迪A6。 这一切，仅仅是靠卖烧饼赚来的，而且只是浮出水面的钱而已。 不少人都被杭州烧饼哥的励志创业事迹给轰晕了，昨晚有个小师妹在聊天时叹息：早知','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('46','11','0','1441801141','p','-1','1','0','72','0','如何快速提高微信内容的阅读量','','','admin','未知','','1441801141','1441801141','1','如何,快速,提高,微信,内容,的,阅读,量,作为,','0','0','0','0','0','0','作为公共好号的运营我们所做的一切都是为了快速增加粉丝，那么通过我们的图文阅读也能够带来新的粉丝，现在我们就来说说如何快速提高图文的阅读量。 内容是微信运营的根本，作','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('47','11','0','1441801142','p','-1','1','0','189','0','总理教你“李式营销”四大必备绝技','','','admin','未知','','1441801142','1441801142','1','总理,教你,“,李式营销,”,四大,必备,绝技,','0','0','0','0','0','0','盘点李克强总理今年的五次出访，截至目前，已经斩获了至少近1400亿美元的大单。看着这傲人的数字，瞬间觉得什么双十一啊双十二啊所谓的天价交易额完全弱爆了，如果销售业也要来','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('48','11','0','1441801142','p','-1','1','0','127','0','谈谈圈子营销的巨大威力','','','admin','未知','','1441801142','1441801142','1','谈谈,圈子,营销,的,巨大,威力,人,是,社会型,','0','0','0','0','0','0','人是社会型动物，无论工作和生活都离不开自己的圈子，物以类聚，人以群分，什么样的人必有相应的圈子，圈子成员没有主从关系，人人都有话语权。 移动互联网时代，建立圈子的主','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('49','11','0','1441801142','p','-1','1','0','75','0','【干货】教你做个微博/微信大号玩玩','','','admin','未知','','1441801142','1441801142','1','【,干货,】,教你,做个,微博,微信,大号,玩玩,','0','0','0','0','0','0','我们这个时代，每个人都有机会成为一个媒体，以前，我们很羡慕媒体，觉得上了媒体的人好一个高大上，现在我们自己可以造个媒体，让自己随时随地高大上，有一群粉丝，你能给大','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('50','11','0','1441801143','p','-1','1','0','183','0','论微信是否还做测试题','','','admin','未知','','1441801143','1441801143','1','论微,信,是否,还,做,测试题,我们,知道,前几天,','0','0','0','0','0','0','我们知道前几天微信官网出台了一些措施，禁止以测试题的方式引导用户关注我们的微信号。我们之前可以看到很多的大号都是在文章的底部做了测试题的，然后引导读者进行点击关注','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('51','11','0','1441801143','p','-1','1','0','87','0','有吸引力的服务营销（运营营销）案例','','','admin','未知','','1441801143','1441801143','1','有,吸引力,的,服务,营销,运营,案例,当,我们,','0','0','0','0','0','0','当我们谈及内容营销，不少人总惯性地想到：不就是写篇软文，找个不那么王婆卖瓜、自卖自夸的角度，变相说说自己的产品吗?他们的视角是：内容营销=文案。 现在，和消费者的沟通','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('52','11','0','1441801143','p','-1','1','0','78','0','一份土豆沙拉众筹到5.5万美元，他是怎么做到的','','','admin','未知','','1441801143','1441801143','1','一份,土豆,沙拉,众筹,到,5.5,万美元,他是,怎么,','0','0','0','0','0','0','Zack Danger Brown此前在众筹平台Kickstarter上发起了一个众筹项目，他的最初目标是筹集10美元来做一份土豆沙拉。然而三十天后，Zack Danger Brown 一共筹集到了55492 美元，拥有将近7000名支持者','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('53','11','0','1441801143','p','-1','1','0','108','0','营销玩到最后的一定是思维','','','admin','未知','','1441801143','1441801143','1','营销,玩,到,最,后的,一定,是,思维,也许,你是,','0','0','0','0','0','0','也许你是奔着标题进来的，想看看我葫芦里卖的什么药，既然都来了，就往下看，看看我对营销的理解。整个2014年最火爆的要数微商了，前所未有的火爆，你会发现，平时消失于朋友圈','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('54','12','0','1441801292','p','-1','1','0','112','0','长沙网站运营初期该如何生存','','','admin','未知','','1441801292','1441801292','1','长沙,网站,运营,初期,该,如何,生存,每一个,','0','0','0','0','0','0','每一个新生事物都会经历成长发展的阶段，对于网站运营也是一样，但如果拥有成熟、可靠、资深的建站能力并把网站做好，这是初期网站都面对的问题，那又该如何解决这一问题呢，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('55','12','0','1441801292','p','-1','1','0','108','0','网站虚拟主机选择秘诀：不求最贵但求最合适','','','admin','未知','','1441801292','1441801292','1','网站,虚拟主机,选择,秘诀,不求,最贵,但,求最,','0','0','0','0','0','0','对于网站空间的选择，不同的人会有不同的看法。但是总结起来，空间的选择不外乎两点，一是实用性，二是价格。对于新手来说，除了要买到合适的网站空间，更重要的是寻觅到一个','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('56','12','0','1441801292','p','-1','1','0','165','0','网站首页该怎样设计更吸引眼球','','','admin','未知','','1441801292','1441801292','1','网站首页,该,怎样,设计,更,吸引,眼球,','0','0','0','0','0','0','网站首页是网站的精华所在，是网站的精神集中地，往往我们会通过一个网站的首页来对网站进行评价，而且网站首页设计占据着网站建设的很大一部分资金。那么网站的首页该怎样设','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('57','12','0','1441801292','p','-1','1','0','175','0','浅析网站不同URL下的首页权重如何实现合二为一','','','admin','未知','','1441801292','1441801292','1','浅析,网站,不同,URL,下,的,首页,权重,如何,','0','0','0','0','0','0','我们知道一个网站首页往往具有两个不同的URL网址，比如某个网址姑且叫做x，那么我们在IE浏览器上收入www.x.com时，就会弹出该网站。与此同时我们输入www.x.com/index.html，那么弹出的网','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('58','12','0','1441801293','p','-1','1','0','79','0','浅析新手建网站需要最关注的几个地方','','','admin','未知','','1441801293','1441801293','1','浅析,新手,建,网站,需要,最,关注,的,几个,当,','0','0','0','0','0','0','当一个新手站长准备运营一个网站时，如果没有网站无疑是巧妇难为无米之炊，那么是不是随便建设一个网站就能够成功呢?答案显然是否定的，因为经过十几年的发展，网站想要盈利已','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('59','12','0','1441801293','p','-1','1','0','57','0','新网站获得流量的创新方法分析','','','admin','未知','','1441801293','1441801293','1','新网站,新,网站,获得,流量,的,创,新方法,分析,','0','0','0','0','0','0','一个新网站在刚刚上线之时，除了希望能够尽快被百度收录之外，就是希望能够拥有更多的流量，从而让网站不断积累人气，最终获得源源不断的利润。然而很多新站在上线之后，往往','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('60','12','0','1441801293','p','-1','1','0','118','0','五条法则解决关键词没有排名的问题','','','admin','未知','','1441801293','1441801293','1','五条,法则,解决,关键词,没有,排名,的,问题,SEO,','0','0','0','0','0','0','SEO从业人员其实每天都是相当忙碌的，不断地更新着网站内容，寻求着更好的外链，想着怎么截流，怎么争取更好的排名。但是很多站长都遇到过这个问题，自己辛辛苦苦做了好几个月','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('61','12','0','1441801293','p','-1','1','0','184','0','一个微信公众号23天成交破亿的8个营销逻辑','','','admin','未知','','1441801293','1441801294','1','一个,微信,公众,号,23天,成交,破,亿,的,8个,1月,','0','0','0','0','0','0','1月30日，3W公开课特意邀请悟空理财的CEO李治军，本文是他分享的关于如何重新定义互联网金融产品的内容： 先给大家做些背景介绍：玖富是悟空的娘家，其定位是移动互联网金融的布','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('62','12','0','1441801294','p','-1','1','0','58','0','网站标题设置有技巧 实用是其核心','','','admin','未知','','1441801294','1441801294','1','网站,标题,设置,有,技巧,实用,是,其,核心,','0','0','0','0','0','0','对于网站来说别看标题仅仅只有十几个字，但是如果如果设置不当，或者夸大其词，很有可能让你的网站在运营方面导致失败。而事实上很多事情最终的失败并不是主要功能方面整体做','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('63','12','0','1441801294','p','-1','1','0','176','0','如何策划内容找到网站精准客户','','','admin','未知','','1441801294','1441801294','1','如何,策划,内容,找到,网站,精准,客户,今天,','0','0','0','0','0','0','今天要跟大家分享的主题是该如何策划内容找到网站精准客户，主要分享三个有效的方法。 以前大家引流往往只重视量，也就是流量越大越好，所以想方设法利用各种方式增加网站的流','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('64','12','0','1441801295','p','-1','1','0','184','0','2014年企业移动营销现状调研报告','','','admin','未知','','1441801295','1441801295','1','2014年,企业,移动,营销,现状,调研报告,展示,、,','0','0','0','0','0','0','展示、宣传、服务、互动微信公众号定位关键词 自腾讯2012年8月发布微信公众平台应用至今，微信公众号成为众多企业移动营销最普遍的应用之一。报告显示，开通微信公众号的被调查','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('65','12','0','1441801295','p','-1','1','0','120','0','HostUCan 正式改名为IDC点评网','','','admin','未知','','1441801295','1441801295','1','HostUCan,正式,改,名为,IDC,点评,网,国内,权','0','0','0','0','0','0','国内权威IDC点评、排名及搜索机构HostUCan(原主机点评网)现已正式更名为IDC点评网(www.hostucan.cn)，域名保持不变。近日，IDC点评网全面换新，除了将原名称主机点评网更改为IDC点评网之外','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('66','12','0','1441801295','p','-1','1','0','145','0','如何新站新增内容快速被百度蜘蛛收录的技巧','','','admin','未知','','1441801295','1441801295','1','如何,新站,新增,内容,快速,被,百度,蜘蛛,收录,','0','0','0','0','0','0','要知道新网站在新添内容时通常很难被百度快速收录，因为新网站在刚刚上线的那段时间里，一般不会有很高的权重，即使发布的原创内容，也不容易被百度收录，因为这样的新站对于','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('67','12','0','1441801295','p','-1','1','0','68','0','浅谈：网站被黑之后我们应该怎么办呢?','','','admin','未知','','1441801295','1441801295','1','浅谈,网站,被,黑,之后,我们,应该,怎么办,呢,','0','0','0','0','0','0','现在的黑客越来越厉害了，再加上现在的网站程序用的人多漏洞也越来越多，所以很多站长都有网站被黑的经历，一个网站自己辛苦做上来，被黑了，如果不尽快处理，很容易就被搜索','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('68','12','0','1441801296','p','-1','1','0','103','0','打造超强吸引力自媒体独立博客的方法介绍','','','admin','未知','','1441801296','1441801296','1','打造,超强,吸引力,自,媒体,独立,博客,的,方法,','0','0','0','0','0','0','自从博客的出现之后，自媒体概念开始逐渐成为互联网上的新势力，而且利用自媒体获得巨额利润也早已不再是新闻，比如这些年各个大V们利用自己的超量粉丝群进行广告轰炸，进而获','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('69','12','0','1441801296','p','-1','1','0','82','0','菜鸟踏入SEO行业的艰苦与迷茫','','','admin','未知','','1441801296','1441801296','1','菜鸟,踏入,SEO,行业,的,艰苦,与,迷茫,今天,想,','0','0','0','0','0','0','今天想和大家说说一些和SEO方面不是很相关的心得体会吧!为什么我会选择这个行业呢!主要还是源于我上在大学时看了一本书可能是关于百度方面的吧!然后就一发不可收拾每天上课下课','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('70','12','0','1441801296','p','-1','1','0','183','0','企业做营销型网站和做展示型网站的对比分析','','','admin','未知','','1441801296','1441801296','1','企业,做,营销型,网站,和,展示型,网,站的,对比,','0','0','0','0','0','0','随着互联网技术的快速发展，越来越多的企业开始注重营销型网站的建设，传统的展示型网站开始逐渐落寞。从运营功能上来看，营销型网站无疑更加具有吸引力，因为这种网站不仅具','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('71','12','0','1441801297','p','-1','1','0','66','0','HostEase香港主机有哪些优势','','','admin','未知','','1441801297','1441801297','1','HostEase,香港,主机,有,哪些,优势,知名,博主,','0','0','0','0','0','0','知名博主卢松松曾经在其博客中发文分析过香港主机的众多优势：速度快、稳定、免备案等等。因此，对于追求稳定性和速度又不想受备案烦恼的朋友来说，使用香港主机无疑是个不错','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('72','12','0','1441801297','p','-1','1','0','189','0','发布高质量外链的实用方法','','','admin','未知','','1441801297','1441801297','1','发布,高质量,外链,的,实用,方法,对于,所有,','0','0','0','0','0','0','对于所有站长朋友们来说，SEO都是一门必修课，而所谓内容为王，外链为皇，外链对于一个网站的重要性可见一斑。现在很多网站的管理越来越严格，外链越来越难发，而搜索引擎的反','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('73','12','0','1441801297','p','-1','1','0','177','0','网站内链、外链的基本知识与优化技巧','','','admin','未知','','1441801297','1441801297','1','网站,内链,、,外链,的,基本知识,与,优化,技巧,','0','0','0','0','0','0','互联网是由各种链接组成，而勤奋的搜索引擎蜘蛛每天都在这些链接上爬来爬去，抓取内容，网站分为二种链接，一种是内链既：网站内部链接，另一种是外链：网站外部链接。内链与','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('74','12','0','1441801297','p','-1','1','0','141','0','B2B平台助你的营销型网站建设一飞冲天！','','','admin','未知','','1441801297','1441801297','1','B2B,平台,助,你的,营销型,网站建设,一飞冲天,','0','0','0','0','0','0','做网络营销，我们需要学会借力，网络上有非常多的免费资源，其中B2B平台就是非常好的免费资源，它对于我们做SEO非常有帮助，一方面可以借助B2B平台快速把大量的长尾关键词优化到','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('75','12','0','1441801298','p','-1','1','0','150','0','浅析如何规避网页设计前的策划错误风险','','','admin','未知','','1441801298','1441801298','1','浅析,如何,规避,网页设计,前,的,策划,错误,','0','0','0','0','0','0','想要让网站中的网页来吸引人气，提升用户忠诚度，关键就在于网页的策划上，只有策划到位，才能够更好的切中用户的需求核心，从而有效激发网页的利润潜力。通常一个网页的策划','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('76','12','0','1441801298','p','-1','1','0','167','0','祈网浅谈：国内企业网站一些常见的误区','','','admin','未知','','1441801298','1441801298','1','祈网,浅谈,国内,企业网站,一些,常见,的,误区,','0','0','0','0','0','0','近些年，互联网大潮席卷了全球的每一个角落，始终在商海中奋勇搏击的企业们自然也不会置身世外。现在，几乎每一家企业都拥有自己的企业网站。他们之中有些是出于自身发展需要','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('77','12','0','1441801298','p','-1','1','0','161','0','对手机网站制作中需要注意哪些方面的问题展开','','','admin','未知','','1441801298','1441801298','1','对,手机,网站制作,中,需要,注意,哪些,方面的,','0','0','0','0','0','0','手机网站制作时近几年才开始兴起的一种用手机浏览的网站制作，企业进行手机网站制作，无一不想让自己的手机网站受到更多人的欢迎，然而我们看到的确实很多手机网站制作后，却','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('78','12','0','1441801298','p','-1','1','0','53','0','内容策略：企业站留住流量的又一法宝','','','admin','未知','','1441801298','1441801298','1','内容,策略,企业,站,留住,流量,的,又一,法宝,','0','0','0','0','0','0','说到企业站的运营策略，很多优化人员只会说做外链、做排名，但是企业站与传统的网站又不相同，它并不过分在乎关键词的排名如何，它在乎的是真正来到自己网站的流量有多少，而','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('79','12','0','1441801299','p','-1','1','0','168','0','提升伪原创质量的主要方法分析','','','admin','未知','','1441801299','1441801299','1','提升,伪,原创,质量,的,主要,方法,分析,我们,','0','0','0','0','0','0','我们知道随着百度原创星火计划的实施，百度搜索引擎对于网站的内容质量要求变得越来越高，如果一个网站的内容质量很差，哪怕网站的外链非常多，而且高质量的外链也非常多，通','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('80','13','0','1441801299','p','-1','1','0','160','0','推荐7款超实用的网站模版','','','admin','未知','','1441801299','1441801299','1','推荐,7款,超实,用的,网站,模版,每周,极客,','0','0','0','0','0','0','每周极客标签都将推出两篇荟萃内容的文章，内容覆盖了Bootstrap、CSS、Javascript、HTML5等当前最热门的特效和应用，本周我们推荐的这7款超级实用的网站模板不仅带有独立的在线演示，并','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('81','13','0','1441801299','p','-1','1','0','132','0','长沙营销型企业网站必备的七把利剑','','','admin','未知','','1441801299','1441801299','1','长沙,营销型,企业网站,必备,的,七把,利剑,','0','0','0','0','0','0','现在很多企业都建设了自己的网站，把产品或服务搬到了互联网上。然而经过一段时间却发现收效甚微，没有出现想中订单飞涨的景象，其原因有很多，但是一个最基本也是最重要的原','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('82','13','0','1441801300','p','-1','1','0','145','0','浅谈：地方门户网站如何赚到第一笔钱','','','admin','未知','','1441801300','1441801300','1','浅谈,地方,门户网站,如何,赚到,第,一笔,钱,','0','0','0','0','0','0','本人从事地方门户网站运营也有2年了，虽然没赚到什么大钱，但是小钱还是有的，今天给大家分享下一个新创建的门户网站在没有流量的情况下如何赚钱，准确的讲是如何一边赚钱一边','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('83','13','0','1441801300','p','-1','1','0','116','0','江湖家居门户系统至尊版之微信公众号接口设置','','','admin','未知','','1441801300','1441801300','1','江湖,家居,门户,系统,至尊,版之,微信,公众,号,','0','0','0','0','0','0','今年6月份，最新数据表明，全国移动网民数量已经超过PC网民数量，亚洲移动网民数量达到网民总数的37%，全球移动网民的数量也已经超过了网民总数的20%;为了顺应这一不可逆转的移动','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('84','14','0','1441801478','p','-1','1','0','112','0','祈网：百度关于PC站点移动化的配置方式、及优化','','','admin','未知','','1441801478','1441801478','1','祈网,百度,关于,站点,移动,化,的,配置,方式,','0','0','0','0','0','0','在 百度 官方近日发布的 移动搜索 优化相关文档中，就PC站点和移动站点的配置问题和两者之间的关系进行了相关说明。文档中阐述了目前三种较为流行的PC站点移动化配置方式，并从','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('85','14','0','1441801478','p','-1','1','0','76','0','手机建站前需要做好哪些准备工作？','','','admin','未知','','1441801478','1441801478','1','手机,建,站前,需要,做好,哪些,准备工作,根据,','0','0','0','0','0','0','根据目前网络市场的发展趋势来看，未来的市场必将是移动互联网的天下。现在盛行的3G手机、甚至是3G手机网站建设就是很好的例子。因此，企业对手机建站的呼声越发强烈。如何帮助','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('86','14','0','1441801478','p','-1','1','0','197','0','如何让你的网站更适合移动互联网','','','admin','未知','','1441801478','1441801478','1','如何,让,你的,网站,更,适合,移动,互联网,','0','0','0','0','0','0','越来越多使用智能手机朋友喜欢在工作空隙或利用一些时间碎片来用手机浏览网页或学习知识。特别是iphone诞生后，让草根一族的朋友在选择高端智能手机上更有很多选择，从而使手机','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('87','14','0','1441801479','p','-1','1','0','194','0','祈网：百度眼中的优质移动站点是什么样的？','','','admin','未知','','1441801479','1441801479','1','祈网,百度,眼,中的,优质,移动,站点,是,什么样,','0','0','0','0','0','0','做网站、做SEO的同学往往喜欢问百度各项关于标准的问题，在移动大潮席卷整个互联网的今天，百度眼中的优质移动站点是怎样的呢？有幸参加百度VIP大讲坛，现场了解了一下百度在移','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('88','14','0','1441801479','p','-1','1','0','200','0','手机建站的基本技巧有哪些？','','','admin','未知','','1441801479','1441801479','1','手机,建,站的,基本技巧,有,哪些,根据,近来,','0','0','0','0','0','0','根据近来互联网的发展，我们发现人们浏览网站不仅通过电脑，现在最多的反而是通过手机实现。因此，手机网站的开发成为当下的形式所趋。试想一下：你的网站是否也在被上千万的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('89','14','0','1441801479','p','-1','1','0','192','0','让手机访问网站自动跳转到WAP版网页','','','admin','未知','','1441801479','1441801479','1','让,手机,访问,网站,自动,跳,转到,WAP,版,网页,','0','0','0','0','0','0','本人也是闲不住，最近在百度siteapp上新建了一个webapp，说白了就是PC端网页的手机版网页（这样解释应该很形象）。这样的移动网页（webapp）是建成了，但是我在用我手机搜索相应的关','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('90','14','0','1441801480','p','-1','1','0','190','0','祈网：百度眼中的优质移动站点是什么样的？','','','admin','未知','','1441801480','1441801480','1','祈网,百度,眼,中的,优质,移动,站点,是,什么样,','0','0','0','0','0','0','做网站、做SEO的同学往往喜欢问百度各项关于标准的问题，在移动大潮席卷整个互联网的今天，百度眼中的优质移动站点是怎样的呢？有幸参加百度VIP大讲坛，现场了解了一下百度在移','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('91','14','0','1441801480','p','-1','1','0','162','0','手机网站建设的五个重点问题','','','admin','未知','','1441801480','1441801480','1','手机,网站建设,的,五个,重点,问题,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('92','14','0','1441801480','p','-1','1','0','116','0','百度wap调整搜索算法，手机站权重更高','','','admin','未知','','1441801480','1441801480','1','百度,wap,调整,搜索,算法,手机,站,权重,更高,','0','0','0','0','0','0','最新消息：百度官方发布消息称，百度移动搜索将对结果的排序算法做调整优化，对更适合移动终端的结果进行鼓励，对相对不适合移动终端的结果进行打压。也就是说，如果你的网站','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('93','14','0','1441801480','p','-1','1','0','57','0','WAP网站建设方案概述','','','admin','未知','','1441801480','1441801481','1','WAP,网站建设,方案,概述,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('94','14','0','1441801481','p','-1','1','0','67','0','为什么企业要进行3G手机建站？','','','admin','未知','','1441801481','1441801481','1','为什么,企业,要,进行,手机,建站,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('95','14','0','1441801481','p','-1','1','0','110','0','手机网站策划与建设需要考虑的三大点','','','admin','未知','','1441801481','1441801481','1','手机,网站策划,与,建设,需要,考虑,的,三大,点,','0','0','0','0','0','0','手机网站建设前，建设者与经营者无一不想着让自己的网站更受众多用户的欢迎，然而在很多时候有些建站公司建设出来的网站往往就是没达到当初的遐想，难以达到自己想要的效果，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('96','14','0','1441801481','p','-1','1','0','192','0','如何让你手机网站受到追捧','','','admin','未知','','1441801481','1441801481','1','如何,让你,手机,网站,受到,追捧,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('97','14','0','1441801481','p','-1','1','0','171','0','手机网站制作重点是什么？','','','admin','未知','','1441801481','1441801481','1','手机,网站制作,重点,是什么,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('98','14','0','1441801482','p','-1','1','0','182','0','关于手机建站的几点建议','','','admin','未知','','1441801482','1441801482','1','关于,手机,建,站的,几点,建议,手机上网,是,','0','0','0','0','0','0','手机上网是现在非常普遍的事情，也是不少网站建设公司从PC客户的转向移动终端来开展业务。而手机APP开发在开了数以百计的应用程序后，也着手了手机网页的开发，APP程序和手机网','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('99','14','0','1441801482','p','-1','1','0','173','0','手机网站的辅助宣传价值','','','admin','未知','','1441801482','1441801482','1','手机网,站的,辅助,宣传,价值,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('100','14','0','1441801482','p','-1','1','0','191','0','手机WAP网站未来该如何发展？','','','admin','未知','','1441801482','1441801482','1','手机,WAP,网站,未来,该,如何,发展,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('101','14','0','1441801482','p','-1','1','0','184','0','手机网站建设如何有效的引导访客？','','','admin','未知','','1441801482','1441801482','1','手机,网站建设,如何,有效,的,引导,访客,很多,','0','0','0','0','0','0','很多针对手机用户的手机网站在制作的时候，往往会因为受限与手机的屏幕，所以在建网站的时候，感觉真的是屏幕资源太宝贵了。要是手机的屏幕有PC那么大该多好啊。我们一方面要','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('102','14','0','1441801482','p','-1','1','0','169','0','如何建设手机网站','','','admin','未知','','1441801482','1441801483','1','如何,建设,手机,网站,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('103','14','0','1441801483','p','-1','1','0','61','0','什么是手机网站？','','','admin','未知','','1441801483','1441801483','1','什么,是,手机,网站,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('104','14','0','1441801483','p','-1','1','0','107','0','为什么要建设手机网站？','','','admin','未知','','1441801483','1441801483','1','为什么,要,建设,手机,网站,手机,已经,成为,','0','0','0','0','0','0','手机已经成为人们的一种习惯，不论是在何时何地，人们通过手机上网的频率越来越高，照这种发展趋势来看，移动手机是未来互联网发展的主要趋势。这也是企业建站手机网站的重点','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('105','14','0','1441801483','p','-1','1','0','133','0','手机网站建设的市场价值','','','admin','未知','','1441801483','1441801483','1','手机,网站建设,的,市场,价值,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('106','14','0','1441801483','p','-1','1','0','80','0','手机Wap网站建设的未来发展方向','','','admin','未知','','1441801483','1441801483','1','手机,Wap,网站建设,的,未来,发展方向,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('107','14','0','1441801484','p','-1','1','0','138','0','手机建站的主要特点有哪些？','','','admin','未知','','1441801484','1441801484','1','手机,建,站的,主要,特点,有,哪些,根据,市场,','0','0','0','0','0','0','根据市场的调查，我们发现如今中国的手机用户已达4亿之多，这么庞大的数量已经远超互联网网民的数量。尤其是手机功能的提高，用手机上网已经逐渐成为一种被大众接受的接入互联','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('108','14','0','1441801484','p','-1','1','0','146','0','建设手机网站需要具备那些知识？','','','admin','未知','','1441801484','1441801484','1','建设,手机,网站,需要,具备,那些,知识,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('109','14','0','1441801484','p','-1','1','0','172','0','手机网站的建设系统简述','','','admin','未知','','1441801484','1441801484','1','手机网,站的,建设,系统,简述,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('110','14','0','1441801484','p','-1','1','0','195','0','手机网站制作有哪些类型？','','','admin','未知','','1441801484','1441801484','1','手机,网站制作,有,哪些,类型,随着,社会,技术,','0','0','0','0','0','0','随着社会技术的进步，在网络市场和科技产品市场最为明显，尤其是当下3G时代的到来，为企业进行手机建站提供了良好的基础。根据目前来看，手机很受市场的欢迎，而且手机网站被','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('111','14','0','1441801485','p','-1','1','0','158','0','WAP网络营销与传统企业的关系','','','admin','未知','','1441801485','1441801485','1','WAP,网络营销,与,传统,企业,的,关系,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('112','14','0','1441801485','p','-1','1','0','169','0','建设手机网站需要具备那些知识？','','','admin','未知','','1441801485','1441801485','1','建设,手机,网站,需要,具备,那些,知识,随着,','0','0','0','0','0','0','随着智能手机和移动互联网的不断成熟，手机取代了传统的相机，取代了传统的电脑。微博、微信、QQ等及时聊天工具基本是每个手机必备，手机上网购物，手机上网买东西已经成为了','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('113','14','0','1441801485','p','-1','1','0','170','0','手机WAP网站怎么理解？','','','admin','未知','','1441801485','1441801485','1','手机,WAP,网站,怎么,理解,对于,手机,网站,有人,','0','0','0','0','0','0','对于手机网站，有人理解为：因为手机网站一般用专门为移动网络终端开发的wap协议，所以支持wap协议的网站就是手机网站。那么，手机网站和WAP网站有什么区别吗?还是两者就是一回事','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('114','22','0','1441801602','','1','1','0','99','0','祈网关于2015年元旦放假通知','','','admin','未知','','1441801602','1441801622','1','祈网,关于,2015,年元旦,放假,通知,尊敬,的,','0','0','0','0','0','0','尊敬的客户，您好！ 感谢广大客户对我司工作的信任和支持！ 2015年元旦即将到来，我司将按照国家统一通知安排假期，1月1日元旦（周四）-1月3日（周六）放假调休。1月4日周日正常上','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('115','22','0','1441801634','','1','1','0','62','0','.com/.net 域名维护通知','','','admin','未知','','1441801634','1441801647','1','.com,.net,域名,维护,通知,尊敬,的,客户,接到,','0','0','0','0','0','0','尊敬的客户： 接到.com/.net 域名注册局维护通知要求，北京时间：2014年12月14日（周日） 09:00- 09:45将暂停该域名的注册、续费和信息修改等操作。 如果您需要注册、续费管理以上业务，','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','22','0','1441801654','','1','1','0','76','0','祈网关于2015年春节放假安排','','','admin','未知','','1441801654','1441801659','1','祈网,关于,2015,年春节,放假,安排,尊敬,的,','0','0','0','0','0','0','尊敬的客户，您好！ 马上就要进入2015年的春节假期了，感谢大家一年来对祈网工作的信任和支持！ 祈网全体员工提前恭祝广大新老客户，新春快乐、洋洋得意、生意兴隆！ 根据泰州网','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('117','22','0','1441801668','','1','1','0','70','0','祈网关于2015年端午节放假安排','','','admin','未知','','1441801668','1441801687','1','祈网,关于,2015年,端午节,放假,安排,尊敬,的,','0','0','0','0','0','0','尊敬的客户，您好！ 马上就要进入2015年的端午粽子节假期了，感谢大家对祈网工作的信任和支持！ 祈网全体员工提前恭祝广大新老客户，端午节快乐！ 根据祈网公司工作实际情况,2','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','23','0','1441801691','','1','1','0','111','0','成功签约领航教育官网项目','','','admin','未知','','1441801691','1441801702','1','成功,签约,领航,教育,官网,项目,祈网,成功,','0','0','0','0','0','0','祈网成功签约领航教育集团官方网站建设项目。感谢领航教育对祈网的信任和支持。','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','23','0','1441801703','','1','1','0','182','0','成功签约长沙过年猪畜牧有限公司官网项目','','','admin','未知','','1441801703','1441801719','1','成功,签约,长沙,过,年猪,畜牧,有限公司,官网,','0','0','0','0','0','0','祈网成功签约湖南长沙过年猪畜牧有限公司官方网站建设项目。感谢湖南长沙过年猪畜牧有限公司对祈网的信任和支持。','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('120','23','0','1441801720','','1','1','0','133','0','成功签约湖南省旅游研究院网站项目','','','admin','未知','','1441801720','1441801731','1','成功,签约,湖南省,旅游,研究院,网站,项目,','0','0','0','0','0','0','祈网成功签约湖南旅游研究院网站建设项目。感谢 湖南旅游研究院 对祈网的信任和支持。','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','23','0','1441801737','','1','1','0','167','0','成功签约长沙馍饱宝官网整改项目','','','admin','未知','','1441801737','1441801745','1','成功,签约,长沙,馍饱,宝官,网,整改,项目,祈网,','0','0','0','0','0','0','祈网成功签约 长沙馍饱宝官网 项目。感谢 长沙馍饱宝 对祈网的信任和支持。','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('122','13','0','1441802151','p','-1','1','0','137','0','设计师如何高效收集灵感图(效率经验)','','','admin','未知','','1441802151','1441802151','1','设计师,如何,高效,收集,灵感,图,效率,经验,','0','0','0','0','0','0','设计师可能是这个世界上最需要灵感的人，我们涉猎的知识五花八门，每天的阅读量无穷无尽，没事就右键另存张图片简直就是一种习惯，无意之中存个十万八万张图片也是正常情况所','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('123','13','0','1441802151','p','-1','1','0','115','0','《切，切个大西瓜！》切图小经验','','','admin','未知','','1441802151','1441802151','1','《,切，切个大西瓜！,》,切图,小,经验,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('124','13','0','1441802152','p','-1','1','0','118','0','鏍囬锛欱&amp;D銆婁竴涓璁″笀鐨勫垱涓氶殢鎯','','','admin','未知','','1441802152','1441802152','1','鏍囬,,锛欱,amp,銆婁,竴涓,,,璁,″,笀鐨,','0','0','0','0','0','0','鍥犱负鎴戝伓灏斾細鍦ㄤ竴浜涜璁＄綉绔欏彂浜涗綔鍝侊紝鐒跺悗灏辨湁涓€浜涜鍙嬪姞鎴戜氦娴侊紝闂负浠€涔堟垜浠綔鍝佹瘡娆″彂涓婂幓閮芥槸澶勪簬浜烘皵椤剁锛岃','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('125','13','0','1441802152','p','-1','1','0','142','0','有一种用户访谈句式 叫“请你回忆一下当时…”','','','admin','未知','','1441802152','1441802153','1','有,一种,用户,访谈,句式,叫,“,请你,回忆,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('126','13','0','1441802153','p','-1','1','0','55','0','大话设计师41 - 没节操与死傲骄','','','admin','未知','','1441802153','1441802153','1','大话,设计师,没,节操,与,死傲,骄,hgh22966289','0','0','0','0','0','0','hgh229662892亲的评论写得好，移上来共勉之： 其实，很多时候，客户并不知道自己真正想要的是什么。 犹如我们去买衣服，你能事先想好自己要怎样的衣服么？你确定你想的真的是合理','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('127','13','0','1441802153','p','-1','1','0','188','0','网页设计师如何迅速搞定客户04','','','admin','未知','','1441802153','1441802154','1','网页,设计师,如何,迅速,搞定,客户,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('128','13','0','1441802154','p','-1','1','0','59','0','如何用AE快速制作一个生动的小圆点(更新)','','','admin','未知','','1441802154','1441802154','1','如,何用,快速,制作,一个,生动,的,小,圆点,如,','0','0','0','0','0','0','如何用AE快速制作一个生动的小圆点 当我们用AE制作完Demo演示动画的时候，为了表明我们的手指的操作轨迹经常会引入一个小圆点。 小圆点的绘制往往是我们制作Demo动画的最后一道工','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('129','13','0','1441802154','p','-1','1','0','152','0','长篇论道之我的经验之谈:第九篇(设计师你到底五','','','admin','未知','','1441802154','1441802154','1','长篇,论道,之,我的,经验之谈,第九,篇,设计师,','0','0','0','0','0','0','首先要给大家道个歉，这一次的文字因为在ps做的然后锐化了一下欠考虑了，下一次绝对会进行改善每个人可以找我领一瓶眼药水不够还有','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('130','13','0','1441802155','p','-1','1','0','161','0','网页设计师如何迅速搞定客户03','','','admin','未知','','1441802155','1441802155','1','网页,设计师,如何,迅速,搞定,客户,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('131','13','0','1441802155','p','-1','1','0','176','0','PPT-文字排版也能高大上','','','admin','未知','','1441802155','1441802155','1','PPT-,文字,排版,也能,高大,上,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('132','13','0','1441802156','p','-1','1','0','157','0','【VC观点】小细节让页面更出彩','','','admin','未知','','1441802156','1441802156','1','【,观点,】,小,细节,让,页面,更,出彩,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('133','13','0','1441802156','p','-1','1','0','164','0','站酷攻略01【封面篇】','','','admin','未知','','1441802156','1441802156','1','站酷,攻略,【,封面,篇,】,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('135','13','0','1441802157','p','-1','1','0','73','0','长篇论道之我的经验之谈:第九篇(设计师你到底五','','','admin','未知','','1441802157','1441802157','1','长篇,论道,之,我的,经验之谈,第九,篇,设计师,','0','0','0','0','0','0','首先要给大家道个歉，这一次的文字因为在ps做的然后锐化了一下欠考虑了，下一次绝对会进行改善每个人可以找我领一瓶眼药水不够还有','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('136','13','0','1441802157','p','-1','1','0','56','0','事半功倍的6设计小工具','','','admin','未知','','1441802157','1441802158','1','事半功倍,的,设计,小,工具,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('137','13','0','1441802158','p','-1','1','0','111','0','PPT-文字排版也能高大上','','','admin','未知','','1441802158','1441802158','1','PPT-,文字,排版,也能,高大,上,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('138','13','0','1441802158','p','-1','1','0','92','0','四招让你快速成长为牛逼的设计师！','','','admin','未知','','1441802158','1441802158','1','四招,让你,快,速成,长为,牛逼,的,设计师,经,','0','0','0','0','0','0','经常有朋友问如何才能做出好的设计作品？其实这并不是一个那么容易回答的问题，一个优秀的设计师除了具备良好的绘画功底与审美的之外还需要了解自己的用户，了解自己的产品，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('139','13','0','1441802159','p','-1','1','0','83','0','简单有效的外包装设计','','','admin','未知','','1441802159','1441802159','1','简单,有效,的,外,包装设计,通过,发觉,产品,','0','0','0','0','0','0','通过发觉产品本身的特质来给它进行外包装设计，比较容易上手也不会跑题。刚好手上有个案子，和大家分享一下。（欢迎前辈们给出宝贵意见） 首先看看产品本身有哪些特质。 机身','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('140','9','0','1441804771','p','-1','17','0','118','0','某某建筑设计公司','0070','','admin','未知','http://www.qewang.com/images/sanheyi/0070.jpg','1441804771','1441804808','1','某某,建筑,设计公司,某某,建筑,设计公司,','0','0','0','0','0','0','','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('141','9','0','1441804990','p','1','17','0','60','0','某某网络游戏公司','0067','','admin','未知','http://www.qewang.com/images/sanheyi/0067.jpg','1441804990','1441805012','1','某某,网络,游戏公司,某某,网络,游戏公司,','0','0','0','0','0','0','','','1','0','0','140');
